[33mcommit 597c6aa9c45ee72b20f9b44475908fe3dcc8473b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leo <levlitvinov2@gmail.com>
Date:   Tue Jun 6 16:05:56 2023 +0700

    Проверка

[33mcommit a2ad4a5bf09ca6b5ea227c5fd3b8572ecdf6eec8[m
Merge: 2aa6bd5 f83058a
Author: Leo <levlitvinov2@gmail.com>
Date:   Tue Jun 6 15:35:42 2023 +0700

    Merge branch 'master' of github.com:VentoAureo12/HTML_Base

[33mcommit f83058ab409d889a2d1558091703cd1cade07192[m
Author: VentoAureo12 <97530815+VentoAureo12@users.noreply.github.com>
Date:   Tue Jun 6 14:55:27 2023 +0700

    Initial commit

[33mcommit 2aa6bd55c628ee172137734c984b2a16ffba4fe3[m
Author: Leo <levlitvinov2@gmail.com>
Date:   Tue Jun 6 14:47:26 2023 +0700

    11заданиеПереход

[33mcommit 17e4f7cf861eec3c17faa8922ac75fbf6e797dfb[m
Author: Leo <levlitvinov2@gmail.com>
Date:   Tue Jun 6 14:37:14 2023 +0700

    11заданиеНачало
